apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: p551bbc5w-dotnet-basic 
  janus-idp.io/tekton: p551bbc5w-dotnet-basic
  backstage.io/kubernetes-id: p551bbc5w-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p551bbc5w-dotnet-basic
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml